buildscript {
    repositories {
        maven { url 'https://artifactory.platform.paypay.ne.jp/artifactory/libs-release/' }
    }
    dependencies {
        classpath 'jp.ne.paypay.gradle:paypay-gradle-plugin:2.5.6'
        classpath 'jp.ne.paypay.gradle:paypay-dependency-management-plugin:2.6.6-PP4'
    }
}

plugins {
    id 'java-library'
}

apply plugin: 'paypay-dependency-management'
apply plugin: 'paypay'


group = 'com.baidu.fsg'
version = '1.0.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

paypay {
    // Plugin documentation https://github.com/Pay-Baymax/paypay-gradle-plugin
    ci {
        projectName = 'uid-generator'
        githubRepoName = 'paypay/uid-generator'
        publishLibrary = true
    }
}

repositories {
    maven { url 'https://artifactory.platform.paypay.ne.jp/artifactory/libs-release/' }
}


configurations {
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}

dependencies {
    implementation 'org.springframework:spring-core:4.2.5.RELEASE'
    implementation 'org.springframework:spring-beans:4.2.5.RELEASE'
    implementation 'org.springframework:spring-context:4.2.5.RELEASE'
    implementation 'org.springframework:spring-jdbc:4.2.5.RELEASE'
    implementation 'org.mybatis:mybatis:3.2.3'
    implementation 'org.mybatis:mybatis-spring:1.2.4'
    implementation 'commons-collections:commons-collections:3.2.2'
    implementation 'commons-lang:commons-lang:2.6'
    implementation 'ch.qos.logback:logback-classic:1.1.3'
    implementation 'org.slf4j:slf4j-api:1.7.7'
    implementation 'org.slf4j:log4j-over-slf4j:1.7.7'
    testImplementation 'junit:junit:4.10'
    testImplementation 'org.springframework:spring-test:4.2.5.RELEASE'
    testImplementation 'mysql:mysql-connector-java:5.1.18'
    testImplementation 'com.alibaba:druid:1.0.19'
}

